# WebApiElasticSearch

./: README.md  WebApiElasticSearch.sln
Acme.Elasticsearch.Api/: Acme.Elasticsearch.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Acme.Elasticsearch.Api/Controllers/: ProductsController.cs
Acme.Elasticsearch.Api/Dtos/: CreateProduct.cs  ReadProduct.cs  UpdateProduct.cs
Acme.Elasticsearch.Api/Entities/: Product.cs
Acme.Elasticsearch.Api/Mappers/: ProductMapper.cs
Acme.Elasticsearch.Api/Options/: ElasticsearchOptions.cs
Acme.Elasticsearch.Api/Properties/: launchSettings.json
Acme.Elasticsearch.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Acme.Elasticsearch.Api/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
Acme.Elasticsearch.Core/: Acme.Elasticsearch.Core.csproj
Acme.Elasticsearch.Core/Constants/Indices/: IndexConstantsBase.cs  ProductIndexConstants.cs
Acme.Elasticsearch.Core/Entities/: Product.cs
Acme.Elasticsearch.Core/Options/: DatabaseOptions.cs  ElasticSearchOptions.cs  ExtractProductsOptions.cs
Acme.Elasticsearch.ETL.Initializer/: Acme.Elasticsearch.ETL.Initializer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Acme.Elasticsearch.ETL.Initializer/Entities/: Product.cs
Acme.Elasticsearch.ETL.Initializer/IndexTemplates/: IIndexTemplateService.cs  IndexTemplateService.cs  ProductIndexTemplate.cs  PutIndexTemplateRequestBuilder.cs
Acme.Elasticsearch.ETL.Initializer/Initializers/: ProductsInitializer.cs
Acme.Elasticsearch.ETL.Initializer/Options/: ElasticSearchOptions.cs
Acme.Elasticsearch.ETL.Initializer/Records/: KeysetPagination.cs
Acme.Elasticsearch.ETL.Initializer/Repositories/: ExtractProductsRepository.cs  ProductIndexVersionRepository.cs  SqlConnectionFactory.cs
Acme.Elasticsearch.ETL.Initializer/Repositories/Interfaces/: IExtractRepository.cs  IIndexVersionRepository.cs
Acme.Elasticsearch.ETL.Initializer/Workers/: IndexProductsWorker.cs
CliElasticSearch/: CliElasticSearch.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CliElasticSearch/Entities/: Product.cs
CliElasticSearch/IndexTemplates/: ProductIndexTemplate.cs
CliElasticSearch/Options/: ElasticSearchOptions.cs
CliElasticSearch/Properties/: launchSettings.json
CliElasticSearch/Workers/: IndexProductsWorker.cs
WebApiElasticSearch/: Program.cs  ServiceCollectionExtensions.cs  WebApiElasticSearch.csproj  appsettings.Development.json
WebApiElasticSearch/Controllers/: ProductsController.cs
WebApiElasticSearch/Dtos/: CreateProduct.cs  ReadProduct.cs  UpdateProduct.cs
WebApiElasticSearch/Entities/: Product.cs
WebApiElasticSearch/Mappers/: ProductMapper.cs
WebApiElasticSearch/Options/: ElasticsearchOptions.cs
WebApiElasticSearch/Repositories/: IProductRepository.cs  ProductRepository.cs
WebApiElasticSearch/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
